[gd_scene load_steps=5 format=3 uid="uid://df152xnsqmp14"]

[ext_resource type="Script" uid="uid://c0a6hggh0l7w7" path="res://rapid_turret.gd" id="1_jcxgh"]

[sub_resource type="PrismMesh" id="PrismMesh_kjn25"]

[sub_resource type="BoxShape3D" id="BoxShape3D_udiuu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2lrmh"]

[node name="RapidTurret" type="Node3D"]
script = ExtResource("1_jcxgh")

[node name="RotationBase" type="Node3D" parent="."]

[node name="TurretModel" type="MeshInstance3D" parent="RotationBase"]
mesh = SubResource("PrismMesh_kjn25")

[node name="ProjectileSpawn" type="Node3D" parent="RotationBase"]

[node name="DetectionArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
transform = Transform3D(1.32, 0, 0, 0, 1, 0, 0, 0, 1.32, 0, 0, 0)
shape = SubResource("BoxShape3D_udiuu")

[node name="PickupDetectionArea" type="Area3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.2, 0, 0, 0, 1.1, 0, 0, 0)
collision_layer = 32
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupDetectionArea"]
shape = SubResource("BoxShape3D_2lrmh")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="PickupDetectionArea" to="." method="_on_pickup_detection_area_body_entered"]
[connection signal="body_exited" from="PickupDetectionArea" to="." method="_on_pickup_detection_area_body_exited"]
