[gd_scene load_steps=4 format=3 uid="uid://dswf11hjr8klc"]

[ext_resource type="Script" uid="uid://b07us3grwk62f" path="res://turret_platform.gd" id="1_5ojrs"]

[sub_resource type="BoxMesh" id="BoxMesh_kqgyu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ojrs"]

[node name="TurretPlatform" type="Area3D" groups=["turret_platforms"]]
script = ExtResource("1_5ojrs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 0.18, 0, 0, 0, 1.7, 0, 0, 0)
mesh = SubResource("BoxMesh_kqgyu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.54371, 0, 0, 0, 0.381486, 0, 0, 0, 1.8, 0, 0, 0)
shape = SubResource("BoxShape3D_5ojrs")
