[gd_scene load_steps=2 format=3 uid="uid://d2qk4ukrqd3xp"]

[ext_resource type="Script" uid="uid://cmx6ae4rtpfq3" path="res://wave_ui.gd" id="1_y0at1"]

[node name="WaveUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_y0at1")

[node name="WaveCountLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="wave_start_label" type="Label" parent="."]
layout_mode = 0
offset_left = 556.0
offset_top = 304.0
offset_right = 596.0
offset_bottom = 327.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="wave_end_label" type="Label" parent="."]
layout_mode = 0
offset_left = 556.0
offset_top = 304.0
offset_right = 596.0
offset_bottom = 327.0
horizontal_alignment = 1
vertical_alignment = 1
